[colors]
spotify=${xrdb:}
discord=${xrdb:discord}
firefox=${xrdb:}
tor=${xrdb:}
white=${xrdb:white}
grey=${xrdb:black}
background = #808080


[global/wm]
margin-top = 1

[bar/mainbar]
bottom=true
modules-right = info-wifionice date battery 
modules-center = spotify 
modules-left= ewmh  
line-size= 3
tray-position= right
tray-padding =1
tray-maxsize=16
font-0= "FuraCode Nerd Font;size=20"
height=19
dock=false
padding-left = 1
padding-right = 1

[module/battery]
type = internal/battery
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-5 = ""
animation-charging-6 = ""
animation-charging-framerate = 750
ramp-capacity-0 = "%{F#ff0c0c}%{F-}"
ramp-capacity-0-underline = #ff0c0c
ramp-capacity-1 = "%{F#ff0c0c}%{F-}"
ramp-capacity-1-underline = #ff0c0c
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
ramp-capacity-6 = ""
ramp-capacity-7 = ""
ramp-capacity-8 = ""
ramp-capacity-9 = ""
ramp-capacity-10 = ""

[module/spotify]
type = custom/script
interval = 1
format-prefix = "%{F#1db954}%{F-} "
format = <label>
exec = python /usr/share/polybar/scripts/spotify_status.py -f '{song}'
format-underline = #1db954
label-maxlen = 25

[module/date]
type = internal/date
date = %d-%m%
time = %H:%M
format =  <label>
label = %date% %time%
format-underline = #ffffff

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true


icon-0 = 0: discord;%{F#7289da}ﭮ%{F-}
icon-1 = 1: firefox;%{F#FF6611}%{F-} 
icon-2 = 2: code;
icon-3 = 3: terminal;
icon-4 = 5: tor;%{F#7600a9}﨩%{F-}
icon-default =  

;   

format = <label-state> 
label-active =  %{B#000 F#333}%{u#924}%{F- B#333} %icon% %{B#000 F#333 -u}%{F- B-}

label-occupied = %icon%

label-urgent = %icon%

label-empty = %{F#000}%{F-}%icon%%{F#000}%{F-}
label-empty-padding = 1
label-empty-underline = #000


[module/window]
type = internal/xwindow
format-underline = #0db7ed
format = <label>
label = %title%
label-maxlen = 25


[module/info-wifionice]
type = custom/script
exec = /usr/share/polybar/scripts/info-wifionice.sh
interval = 10
